{
	"nodes":[
		{"id":"ee1a42e38c718eb0","type":"text","text":"Design Principles","x":-218,"y":-136,"width":198,"height":56},
		{"id":"0cb72bc16a9581f7","x":140,"y":-80,"width":416,"height":177,"type":"text","text":"Factory Pattern\nEnables the creation of various profile types based on specific parameters or configurations. This is particularly useful for supporting different GPU architectures or application needs."},
		{"id":"67c0711f18b24968","x":-745,"y":72,"width":400,"height":140,"type":"text","text":"Strategy Pattern\n Allows the selection of the best profiling strategy based on application needs. This adaptability is essential when dealing with varying workloads and requirements."},
		{"id":"3cc120adb61e3cf4","x":-748,"y":-108,"width":403,"height":142,"type":"text","text":"Exception handling patterns\n Ensures that GPU computations, which can be complex and error-prone, are handled gracefully. Robust exception handling is crucial for a reliable profiling tool."},
		{"id":"71dde0fb812b0d3e","x":-726,"y":-270,"width":363,"height":134,"type":"text","text":"Dependency Injection\nDecouples components of the profiling system, making it easier to test and update individual parts without affecting the overall functionality."},
		{"id":"18b5a688fdd2cfc8","x":180,"y":-365,"width":444,"height":190,"type":"text","text":"Singleton Pattern\n Creates a global instance of a profile to manage data collection efficiently across application components. This ensures that performance metrics are tracked without overloading the system.\n"},
		{"id":"d1e5bc2f53445522","x":-284,"y":-429,"width":453,"height":159,"type":"text","text":"Observer Pattern\nAllows multiple components to monitor GPU performance in real-time. This flexibility and scalability make it ideal for systems where different parts need to track metrics independently.\n"},
		{"id":"73ca4045a624403e","x":-748,"y":-429,"width":420,"height":118,"type":"text","text":"Concurrency Control Pattern:\nEnsures that data access across threads is safe using mechanisms like locks or semaphores, crucial for managing GPU tasks handled simultaneously.\n\n"},
		{"id":"2cf4194a3c469a6f","x":100,"y":136,"width":392,"height":152,"type":"text","text":"Command Pattern\nEncapsulates actions like starting a profile or collecting data into objects, making it easier to manage and log operations, which is crucial for maintaining the integrity of profiling data."},
		{"id":"087b7d6d31ed391d","x":-244,"y":-26,"width":276,"height":98,"color":"4","type":"text","text":"GO THROUGH EACH OF THESE TOPICS"},
		{"id":"b793f371274251f4","x":-245,"y":136,"width":279,"height":96,"type":"text","text":"Requires efficient data collection, storage and visualization"}
	],
	"edges":[
		{"id":"015b65147c20d982","fromNode":"ee1a42e38c718eb0","fromSide":"top","toNode":"d1e5bc2f53445522","toSide":"bottom"},
		{"id":"cb8167ed81928f0d","fromNode":"ee1a42e38c718eb0","fromSide":"right","toNode":"18b5a688fdd2cfc8","toSide":"bottom"},
		{"id":"ab005145626e3a47","fromNode":"ee1a42e38c718eb0","fromSide":"right","toNode":"0cb72bc16a9581f7","toSide":"left"},
		{"id":"5572b7fcf870b110","fromNode":"ee1a42e38c718eb0","fromSide":"bottom","toNode":"2cf4194a3c469a6f","toSide":"top"},
		{"id":"9f8322a32db676e8","fromNode":"67c0711f18b24968","fromSide":"right","toNode":"ee1a42e38c718eb0","toSide":"left"},
		{"id":"0a9b7a04ef7d46b5","fromNode":"3cc120adb61e3cf4","fromSide":"right","toNode":"ee1a42e38c718eb0","toSide":"left"},
		{"id":"d780bf770d03d92b","fromNode":"71dde0fb812b0d3e","fromSide":"right","toNode":"ee1a42e38c718eb0","toSide":"left"},
		{"id":"0e78683c987dd9cb","fromNode":"73ca4045a624403e","fromSide":"right","toNode":"ee1a42e38c718eb0","toSide":"left"},
		{"id":"7481de287140d360","fromNode":"ee1a42e38c718eb0","fromSide":"bottom","toNode":"087b7d6d31ed391d","toSide":"top"},
		{"id":"8d3ae22db108c52a","fromNode":"b793f371274251f4","fromSide":"top","toNode":"087b7d6d31ed391d","toSide":"bottom"}
	]
}