{
	"nodes":[
		{"id":"f30bb6893248a914","type":"text","text":"VRAM => Stores textures and Frames. Know how?","x":-808,"y":-84,"width":258,"height":71},
		{"id":"026ed93df8a00784","type":"text","text":"Look into Memory, Compute Units and different Architecture","x":-833,"y":82,"width":279,"height":97},
		{"id":"18451be2f1c29803","type":"text","text":"AMD Achitecture - VEGA and RADEON\nNvidia - Turing","x":-1001,"y":-470,"width":308,"height":106},
		{"id":"4b5021625247dfb0","type":"text","text":"GPU","x":-505,"y":-190,"width":250,"height":60,"color":"2"},
		{"id":"d8cccb6e080188db","type":"text","text":"Parallel Processing","x":-929,"y":-280,"width":250,"height":60},
		{"id":"e808608cfdcaba1f","type":"text","text":"Basic building block is compute units","x":-630,"y":-364,"width":250,"height":60},
		{"id":"640430a9547a21a0","type":"text","text":"How memory is transfered from CPU to GPU","x":-293,"y":-390,"width":277,"height":86},
		{"id":"39720c1758b3f368","type":"text","text":"Direct Memory Access","x":55,"y":-477,"width":250,"height":60},
		{"id":"b2e870ba9b287950","type":"text","text":"Pivoted Memory Access","x":55,"y":-304,"width":250,"height":60},
		{"id":"5037bde8f862ec2f","type":"text","text":"Thread Grouping and Scheduling? Basics","x":-70,"y":-190,"width":250,"height":60},
		{"id":"9d2f50154c2b054c","type":"text","text":"Role of OS in GPU\n1. Utilization focusing on \n\t1. Loops, Data types and Drive installation","x":109,"y":-88,"width":362,"height":151},
		{"id":"ca2757d6303d1c00","type":"text","text":"Radeon Open Compute\n1. AMD's Programming and Profiling","x":-505,"y":164,"width":325,"height":112},
		{"id":"9e66cdb5d947bded","type":"text","text":"Streaming MultiProcessing","x":-1126,"y":-160,"width":250,"height":60},
		{"id":"67d867abf3dbfcaa","type":"text","text":"NSight","x":-195,"y":52,"width":250,"height":60},
		{"id":"32269ecebdb23c57","type":"text","text":"Basics Of Vulkan and OpenGL","x":-70,"y":197,"width":264,"height":79},
		{"id":"b6196930df2d9fad","type":"text","text":"What is Profiling","x":-505,"y":-760,"width":250,"height":60},
		{"id":"46af9a85eb1fd263","x":-630,"y":-600,"width":250,"height":60,"type":"text","text":"Area of optimization"},
		{"id":"085f488b78af362a","x":-154,"y":-760,"width":250,"height":60,"type":"text","text":"Analyze performace of software applications"},
		{"id":"9f42ea8673836d10","x":-165,"y":-680,"width":299,"height":50,"type":"text","text":"How to Identify bottlenecks"},
		{"id":"47ec6690c143c43d","x":-876,"y":-680,"width":250,"height":60,"type":"text","text":"Profiling, Tracing and instrumentation"},
		{"id":"1f567933f5d72442","x":-876,"y":-820,"width":250,"height":60,"type":"text","text":"Performance analysis algorithm? Know how"}
	],
	"edges":[
		{"id":"749b74be30a95274","fromNode":"39720c1758b3f368","fromSide":"left","toNode":"640430a9547a21a0","toSide":"right"},
		{"id":"6f1e3e856b03e53e","fromNode":"b2e870ba9b287950","fromSide":"left","toNode":"640430a9547a21a0","toSide":"right"},
		{"id":"ca2e0a8bcfe73b6b","fromNode":"d8cccb6e080188db","fromSide":"right","toNode":"4b5021625247dfb0","toSide":"left"},
		{"id":"93b3175d5fa0ece9","fromNode":"f30bb6893248a914","fromSide":"right","toNode":"4b5021625247dfb0","toSide":"left"},
		{"id":"cd5a7abfebb62c1c","fromNode":"4b5021625247dfb0","fromSide":"right","toNode":"640430a9547a21a0","toSide":"left"},
		{"id":"c89347a23df5bc46","fromNode":"4b5021625247dfb0","fromSide":"top","toNode":"e808608cfdcaba1f","toSide":"bottom"},
		{"id":"8f2ca087046d3f9b","fromNode":"026ed93df8a00784","fromSide":"top","toNode":"4b5021625247dfb0","toSide":"bottom"},
		{"id":"d6f753f23a9a8475","fromNode":"ca2757d6303d1c00","fromSide":"top","toNode":"4b5021625247dfb0","toSide":"bottom"},
		{"id":"4f44e6bd7e6dfdbb","fromNode":"67d867abf3dbfcaa","fromSide":"top","toNode":"4b5021625247dfb0","toSide":"right"},
		{"id":"302b058e74b88b60","fromNode":"5037bde8f862ec2f","fromSide":"left","toNode":"4b5021625247dfb0","toSide":"right"},
		{"id":"d00c0db92d11d942","fromNode":"9d2f50154c2b054c","fromSide":"left","toNode":"4b5021625247dfb0","toSide":"right"},
		{"id":"31e5f445e6cb045c","fromNode":"e808608cfdcaba1f","fromSide":"left","toNode":"18451be2f1c29803","toSide":"right"},
		{"id":"7a387ef30cbf7a62","fromNode":"9e66cdb5d947bded","fromSide":"top","toNode":"d8cccb6e080188db","toSide":"left"},
		{"id":"9435b44821195b0b","fromNode":"32269ecebdb23c57","fromSide":"left","toNode":"ca2757d6303d1c00","toSide":"right"},
		{"id":"46472a3420758810","fromNode":"b6196930df2d9fad","fromSide":"right","toNode":"085f488b78af362a","toSide":"left"},
		{"id":"0750d8c9784fa640","fromNode":"9f42ea8673836d10","fromSide":"left","toNode":"b6196930df2d9fad","toSide":"bottom"},
		{"id":"7581a851d2a948cd","fromNode":"46af9a85eb1fd263","fromSide":"top","toNode":"b6196930df2d9fad","toSide":"bottom"},
		{"id":"fb3394383f6e4e5d","fromNode":"47ec6690c143c43d","fromSide":"right","toNode":"b6196930df2d9fad","toSide":"left"},
		{"id":"8009b23f188a2ace","fromNode":"1f567933f5d72442","fromSide":"right","toNode":"b6196930df2d9fad","toSide":"left"}
	]
}